<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="resources/p5.min.js"></script>
        <script src="resources/utility.js"></script>
        <script src="piece-def/i.js"></script>
        <script src="piece-def/j.js"></script>
        <script src="piece-def/l.js"></script>
        <script src="piece-def/o.js"></script>
        <script src="piece-def/s.js"></script>
        <script src="piece-def/t.js"></script>
        <script src="piece-def/z.js"></script>
        <script src="board.js"></script>
        <script src="piece.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
    </body>
</html>